{
  "expo": {
    "name": "GUSTS",
    "slug": "gusts-kitesurf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-1024.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "owner": "gestivas-team",
    "splash": {
      "image": "./assets/splash-1080.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F2937"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gustskite.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-1024.png",
        "backgroundColor": "#1F2937"
      },
      "package": "com.gustskite.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/icon-1024.png"
    },
    "extra": {
      "eas": {
        "projectId": "ddebe179-5ef2-42a0-ae5f-f86865ad1806"
      }
    }
  }
}
